<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/bg_1">

    <LinearLayout
        android:background="@color/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:paddingStart="16sp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@drawable/icon_search"
                android:tint="@color/foreground" />
        </FrameLayout>

        <EditText
            android:id="@+id/filter_input"
            android:padding="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/foreground"
            android:hint="@string/hint_filter_tracks"
            android:background="@android:color/transparent" />

        <FrameLayout
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@drawable/icon_close"
                android:tint="@color/foreground" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/open_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp">

            <ImageView
                android:src="@drawable/icon_cog"
                android:tint="@color/foreground"
                android:contentDescription="@string/altdescr_open_settings"
                style="@style/Icon24" />
        </FrameLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/track_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8sp"
        android:layout_marginBottom="8sp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/currently_playing_display"
        android:background="@color/bg_display"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginBottom="8sp">

        <View
            android:id="@+id/progress_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/progress" />

        <TextView
            android:id="@+id/currently_playing_text"
            android:textColor="@color/accent_1"
            android:layout_gravity="center"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:text="@string/placeholder_now_playing"
            style="@style/Text" />
    </FrameLayout>

    <LinearLayout
        android:background="@color/bg_2"
        android:baselineAligned="false"
        android:padding="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="8sp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/repeat_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:src="@drawable/icon_repeat_solid"
                android:tint="@color/foreground" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/prev_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:src="@drawable/icon_prev"
                android:tint="@color/foreground" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/play_pause_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="42sp"
                android:layout_height="42sp"
                android:src="@drawable/icon_play_circle"
                android:tint="@color/foreground" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/next_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:src="@drawable/icon_next"
                android:tint="@color/foreground" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/shuffle_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:src="@drawable/icon_shuffle"
                android:tint="@color/foreground" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
