<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_row_header"
    style="@style/HorizontalListDivided">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/px_folder"
            android:tint="@color/foreground"
            android:contentDescription="@string/altdescr_folder"
            style="@style/Icon18" />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_track_field"
        android:textSize="16sp"
        android:textColor="@color/foreground" />
</LinearLayout>